/* colours */
:root{
  --primary: #3c1a5b;
  --secondary: #0c0314;
  --title: #fff748;
}

/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
  color: var(--title) !important;
}
.add-btn{
  color: var(--primary) !important;
}

/* movie styles */
.movies{
  margin-top: 20px;
}
.card-panel.movie{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.movie img{
  grid-area: image;
  max-width: 60px;
}
.movie-details{
  grid-area: details;
  margin-top: 6px;
}
.movie-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.movie-delete i{
  font-size: 18px;
}
.movie-title{
  font-weight: bold;
}
.movie-description{
  font-size: 0.8em;
}

/* form-styles */
.add-btn{
  background: var(--title) !important;
}
input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button{
  background: var(--title);
  color: var(--primary);
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}
form .input-field{
  margin-top: 30px;
}
.material-icon{
  color: var(--title) !important;
}